spring.application.name=MYMBSTU

spring.datasource.url=jdbc:mysql://localhost:3306/myMbstu1
spring.datasource.username=root
spring.datasource.password=root
#${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Set session timeout to 30 minutes
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



